        sw1_tg  sw1_fsh_tgpr    fisher  sw1.o3g.kn_trim sw1.o3g.kn_trim_fsh.pr
        46.7%   46.0%   46.1%   48.6%   45.0%   exp/tri1/decode_eval2000_
        45.8%   44.9%   45.3%   48.0%   44.1%   exp/tri2/decode_eval2000_
        37.8%   36.9%   37.3%   40.7%   36.4%   exp/tri3b/decode_eval2000_
        32.5%   31.7%   31.6%   36.1%   31.0%   exp/tri4a/decode_eval2000_
        40.6%   39.9%   40.4%   43.0%   38.6%   exp/tri4a/decode_eval2000_.si
        31.2%   30.4%   30.5%   35.1%   30.0%   exp/tri4a_fmmi_b0.1/decode_eval2000_it4_
        29.9%   29.2%   29.2%   33.8%   28.8%   exp/tri4a_fmmi_b0.1/decode_eval2000_it5_
        29.5%   28.6%   28.6%   33.3%   28.2%   exp/tri4a_fmmi_b0.1/decode_eval2000_it6_
        29.3%   28.5%   28.4%   33.1%   27.9%   exp/tri4a_fmmi_b0.1/decode_eval2000_it7_
        29.2%   28.6%   28.6%   33.0%   27.9%   exp/tri4a_fmmi_b0.1/decode_eval2000_it8_
        30.8%   30.0%   29.9%   34.5%   29.7%   exp/tri4a_mmi_b0.1/decode_eval2000_1.mdl_
        30.0%   29.3%   29.4%   33.8%   28.9%   exp/tri4a_mmi_b0.1/decode_eval2000_2.mdl_
        29.6%   29.0%   29.0%   33.5%   28.6%   exp/tri4a_mmi_b0.1/decode_eval2000_3.mdl_
        29.5%   29.0%   28.9%   33.3%   28.3%   exp/tri4a_mmi_b0.1/decode_eval2000_4.mdl_
        29.8%   29.2%   29.2%   33.8%   28.2%   exp/tri4b/decode_eval2000_
        38.3%   37.1%   38.0%   40.8%   36.0%   exp/tri4b/decode_eval2000_.si
        28.9%   28.2%   28.3%   32.9%   27.4%   exp/tri4b_fmmi_b0.1/decode_eval2000_it4_
        27.5%   26.8%   26.7%   31.3%   26.1%   exp/tri4b_fmmi_b0.1/decode_eval2000_it5_
        26.9%   26.2%   26.2%   30.8%   25.5%   exp/tri4b_fmmi_b0.1/decode_eval2000_it6_
        27.0%   26.2%   26.0%   30.7%   25.2%   exp/tri4b_fmmi_b0.1/decode_eval2000_it7_
        26.9%   26.2%   26.2%   30.6%   25.3%   exp/tri4b_fmmi_b0.1/decode_eval2000_it8_
        28.3%   27.4%   27.3%   31.9%   26.7%   exp/tri4b_mmi_b0.1/decode_eval2000_1.mdl_
        27.4%   26.6%   26.6%   31.2%   26.0%   exp/tri4b_mmi_b0.1/decode_eval2000_2.mdl_
        27.2%   26.5%   26.4%   30.9%   25.7%   exp/tri4b_mmi_b0.1/decode_eval2000_3.mdl_
        27.1%   26.3%   26.4%   30.7%   25.6%   exp/tri4b_mmi_b0.1/decode_eval2000_4.mdl_
