=====================Results from eval2000.ctm.filt.dtl===========================
exp/tri4a       exp_deeplearn/spn_tri4a_110h    exp_pdnn_110h/dnn       exp_pdnn_110h/cnn       LM
Kaldi   SPN-CNN DNN     CNN     LM
37.8%   32.3%   31.3%   32.4%   eval_spnlm_mu2
58.2%   36.3%   35.5%   35.8%   eval_spnlm_mu2_dum
31.4%   25.7%   24.8%   25.6%   fisher
32.1%   26.0%   25.2%   25.9%   sw1.o3g.kn_spnlm_addeval3_dumbow_fsh.pr
29.3%   24.4%   23.4%   24.5%   sw1_fsh_spn
31.2%   25.8%   24.5%   25.6%   sw1_fsh_spn.pr
31.3%   25.7%   24.9%   25.6%   sw1_fsh_tgpr
32.1%   26.3%   25.6%   26.3%   sw1_tg
52.8%   27.1%   26.9%   27.5%   v2_eval_spnlm_mu_dumbow
30.1%   25.2%   24.1%   25.2%   v2_sw1_fsh_spn
30.9%   25.8%   24.7%   25.7%   v2_sw1_fsh_spn_pr
Kaldi   SPN-CNN DNN     CNN     LM


=====================Results from eval2000.ctm.swbd.filt.dtl===========================
exp/tri4a       exp_deeplearn/spn_tri4a_110h    exp_pdnn_110h/dnn       exp_pdnn_110h/cnn       LM
Kaldi   SPN-CNN DNN     CNN     LM
31.6%   26.7%   25.9%   26.7%   eval_spnlm_mu2
56.2%   37.1%   35.6%   36.6%   eval_spnlm_mu2_dum
24.6%   19.2%   18.7%   19.2%   fisher
25.1%   19.7%   19.1%   19.6%   sw1.o3g.kn_spnlm_addeval3_dumbow_fsh.pr
22.4%   17.8%   17.2%   17.8%   sw1_fsh_spn
23.9%   18.8%   18.2%   18.9%   sw1_fsh_spn.pr
23.9%   18.7%   18.4%   18.9%   sw1_fsh_tgpr
24.4%   19.2%   18.9%   19.4%   sw1_tg
48.7%   22.5%   23.1%   23.3%   v2_eval_spnlm_mu_dumbow
22.9%   18.3%   17.7%   18.3%   v2_sw1_fsh_spn
23.8%   18.9%   18.4%   18.9%   v2_sw1_fsh_spn_pr
Kaldi   SPN-CNN DNN     CNN     LM


=====================Results from eval2000.ctm.callhm.filt.dtl===========================
exp/tri4a       exp_deeplearn/spn_tri4a_110h    exp_pdnn_110h/dnn       exp_pdnn_110h/cnn       LM
Kaldi   SPN-CNN DNN     CNN     LM
43.8%   37.7%   36.5%   37.8%   eval_spnlm_mu2
60.1%   35.3%   35.2%   34.8%   eval_spnlm_mu2_dum
38.1%   32.0%   30.9%   31.8%   fisher
39.0%   32.2%   31.1%   32.0%   sw1.o3g.kn_spnlm_addeval3_dumbow_fsh.pr
36.2%   30.9%   29.6%   30.9%   sw1_fsh_spn
38.4%   32.5%   30.8%   32.2%   sw1_fsh_spn.pr
38.5%   32.5%   31.4%   32.2%   sw1_fsh_tgpr
39.7%   33.1%   32.1%   33.1%   sw1_tg
56.7%   31.2%   30.6%   31.3%   v2_eval_spnlm_mu_dumbow
37.2%   32.0%   30.3%   31.9%   v2_sw1_fsh_spn
37.8%   32.6%   30.9%   32.3%   v2_sw1_fsh_spn_pr
Kaldi   SPN-CNN DNN     CNN     LM
