        sw1_tg  sw1_fsh_tgpr    fisher  sw1_fsh_spn     sw1_fsh_spn.pr
        46.8%   45.9%   46.2%   43.9%   45.8%   exp/tri1/decode_eval2000_
        45.8%   44.8%   45.3%   43.1%   45.0%   exp/tri2/decode_eval2000_
        38.0%   37.1%   37.1%   35.1%   36.9%   exp/tri3b/decode_eval2000_
        32.1%   31.3%   31.4%   29.3%   31.2%   exp/tri4a/decode_eval2000_
        40.8%   39.8%   40.4%   37.4%   39.2%   exp/tri4a/decode_eval2000_.si
        31.1%   30.2%   30.4%   28.4%   30.1%   exp/tri4a_fmmi_b0.1/decode_eval2000_it4_
        29.8%   29.0%   29.0%   27.2%   28.9%   exp/tri4a_fmmi_b0.1/decode_eval2000_it5_
        29.4%   28.6%   28.6%   26.7%   28.2%   exp/tri4a_fmmi_b0.1/decode_eval2000_it6_
        29.2%   28.4%   28.3%   26.4%   28.1%   exp/tri4a_fmmi_b0.1/decode_eval2000_it7_
        29.1%   28.4%   28.4%   26.5%   28.2%   exp/tri4a_fmmi_b0.1/decode_eval2000_it8_
        30.6%   29.8%   29.9%   28.1%   29.6%   exp/tri4a_mmi_b0.1/decode_eval2000_1.mdl_
        29.9%   29.2%   29.1%   27.3%   28.9%   exp/tri4a_mmi_b0.1/decode_eval2000_2.mdl_
        29.7%   28.8%   28.9%   27.0%   28.7%   exp/tri4a_mmi_b0.1/decode_eval2000_3.mdl_
        29.5%   28.9%   28.8%   26.9%   28.6%   exp/tri4a_mmi_b0.1/decode_eval2000_4.mdl_
        29.9%   29.0%   29.4%   27.3%   28.8%   exp/tri4b/decode_eval2000_
        38.1%   37.3%   37.8%   35.0%   36.5%   exp/tri4b/decode_eval2000_.si
        29.0%   28.2%   28.5%   26.4%   27.7%   exp/tri4b_fmmi_b0.1/decode_eval2000_it4_
        27.6%   26.8%   26.7%   25.0%   26.4%   exp/tri4b_fmmi_b0.1/decode_eval2000_it5_
        27.0%   26.1%   26.2%   24.5%   25.8%   exp/tri4b_fmmi_b0.1/decode_eval2000_it6_
        26.9%   26.0%   26.1%   24.3%   25.5%   exp/tri4b_fmmi_b0.1/decode_eval2000_it7_
        26.8%   26.0%   26.1%   24.4%   25.5%   exp/tri4b_fmmi_b0.1/decode_eval2000_it8_
        28.1%   27.4%   27.3%   25.6%   27.0%   exp/tri4b_mmi_b0.1/decode_eval2000_1.mdl_
        27.3%   26.5%   26.7%   25.0%   26.3%   exp/tri4b_mmi_b0.1/decode_eval2000_2.mdl_
        27.2%   26.3%   26.3%   24.6%   25.9%   exp/tri4b_mmi_b0.1/decode_eval2000_3.mdl_
        27.2%   26.3%   26.3%   24.6%   25.8%   exp/tri4b_mmi_b0.1/decode_eval2000_4.mdl_
