        sw1_tg  sw1_fsh_tgpr    eval_spnlm_mu2  eval_spnlm_mu2_dum
        46.8%   45.9%   51.0%   62.9%   exp/tri1/decode_eval2000_
        45.8%   44.8%   50.2%   63.1%   exp/tri2/decode_eval2000_
        38.0%   37.1%   42.5%   58.7%   exp/tri3b/decode_eval2000_
        32.1%   31.3%   37.8%   58.2%   exp/tri4a/decode_eval2000_
        40.8%   39.8%   45.6%   71.7%   exp/tri4a/decode_eval2000_.si
        31.1%   30.2%   36.6%   55.2%   exp/tri4a_fmmi_b0.1/decode_eval2000_it4_
        29.8%   29.0%   35.2%   53.8%   exp/tri4a_fmmi_b0.1/decode_eval2000_it5_
        29.4%   28.6%   34.7%   53.1%   exp/tri4a_fmmi_b0.1/decode_eval2000_it6_
        29.2%   28.4%   34.6%   52.5%   exp/tri4a_fmmi_b0.1/decode_eval2000_it7_
        29.1%   28.4%   34.5%   52.3%   exp/tri4a_fmmi_b0.1/decode_eval2000_it8_
        30.6%   29.8%   36.2%   54.9%   exp/tri4a_mmi_b0.1/decode_eval2000_1.mdl_
        29.9%   29.2%   35.4%   53.8%   exp/tri4a_mmi_b0.1/decode_eval2000_2.mdl_
        29.7%   28.8%   35.2%   53.5%   exp/tri4a_mmi_b0.1/decode_eval2000_3.mdl_
        29.5%   28.9%   35.1%   52.8%   exp/tri4a_mmi_b0.1/decode_eval2000_4.mdl_
        29.9%   29.0%   35.5%   56.1%   exp/tri4b/decode_eval2000_
        38.1%   37.3%   43.5%   70.9%   exp/tri4b/decode_eval2000_.si
        29.0%   28.2%   34.6%   54.2%   exp/tri4b_fmmi_b0.1/decode_eval2000_it4_
        27.6%   26.8%   33.0%   51.7%   exp/tri4b_fmmi_b0.1/decode_eval2000_it5_
        27.0%   26.1%   32.5%   50.7%   exp/tri4b_fmmi_b0.1/decode_eval2000_it6_
        26.9%   26.0%   32.2%   50.3%   exp/tri4b_fmmi_b0.1/decode_eval2000_it7_
        26.8%   26.0%   32.3%   49.6%   exp/tri4b_fmmi_b0.1/decode_eval2000_it8_
        28.1%   27.4%   33.7%   52.8%   exp/tri4b_mmi_b0.1/decode_eval2000_1.mdl_
        27.3%   26.5%   33.0%   51.8%   exp/tri4b_mmi_b0.1/decode_eval2000_2.mdl_
        27.2%   26.3%   32.7%   51.0%   exp/tri4b_mmi_b0.1/decode_eval2000_3.mdl_
        27.2%   26.3%   32.5%   50.7%   exp/tri4b_mmi_b0.1/decode_eval2000_4.mdl_
