PPL	    LM
6.96325 arpas/eval2000_v2.arpa.gz
8.17827 arpas/eval2000.arpa.gz
10.8355 arpas/eval2000_v2_spnlm_mix.arpa.gz
12.472  arpas/eval2000_spnlm_mix.arpa.gz
12.472  arpas/eval2000_spnlm_mix_rebow.arpa.gz
100.245 arpas/eval2000_v2_spnlm_rebow.arpa.gz
100.974 arpas/eval2000_v2_spnlm.arpa.gz
101.059 arpas/eval2000_spnlm_rebow.arpa.gz
101.084 arpas/eval2000_spnlm.arpa.gz
101.317 arpas/sw1.o3g.kn_spnlm_addeval2.arpa.gz
104.315 arpas/sw1.o3g.kn_spnlm_addeval2_rebow.arpa.gz
106.555 arpas/sw1.o3g.kn_spnlm_addeval_rebow.arpa.gz
117.339 arpas/sw1.o3g.kn_spnlm_addeval.arpa.gz
168.275 arpas/sw1.o3g.kn_spnlm_mix_rebow.arpa.gz
176.891 arpas/sw1.o3g.kn.arpa.gz
186.999 arpas/sw1.o3g.kn_spnlm_mix.arpa.gz
187.637 arpas/sw1.o3g.kn_spnlm_rebow.arpa.gz
247.844 arpas/sw1.o3g.kn_spnlm.arpa.gz

