	sw1_tg	sw1_fsh_tgpr	sw1.o3g.kn_spnlm_addeval_rebow	sw1.o3g.kn_spnlm_addeval_rebow_fsh.pr
	46.7%	46.0%	54.0%	48.0%	exp/tri1/decode_eval2000_
	45.8%	44.9%	53.3%	46.9%	exp/tri2/decode_eval2000_
	37.8%	36.9%	43.4%	38.6%	exp/tri3b/decode_eval2000_
	32.5%	31.7%	37.8%	33.0%	exp/tri4a/decode_eval2000_
	40.6%	39.9%	48.0%	42.0%	exp/tri4a/decode_eval2000_.si
	30.8%	30.0%	exp/tri4a_mmi_b0.1/decode_eval2000_1.mdl_
	30.0%	29.3%	exp/tri4a_mmi_b0.1/decode_eval2000_2.mdl_
	29.6%	29.0%	exp/tri4a_mmi_b0.1/decode_eval2000_3.mdl_
	29.5%	29.0%	exp/tri4a_mmi_b0.1/decode_eval2000_4.mdl_
	29.8%	29.2%	34.4%	30.4%	exp/tri4b/decode_eval2000_
	38.3%	37.1%	45.1%	39.4%	exp/tri4b/decode_eval2000_.si
	28.3%	27.4%	exp/tri4b_mmi_b0.1/decode_eval2000_1.mdl_
	27.4%	26.6%	exp/tri4b_mmi_b0.1/decode_eval2000_2.mdl_
	27.2%	26.5%	exp/tri4b_mmi_b0.1/decode_eval2000_3.mdl_
	27.1%	26.3%	exp/tri4b_mmi_b0.1/decode_eval2000_4.mdl_
