        sw1_tg  sw1_fsh_tgpr
        41.4%   40.2%   exp/tri4a_fmmi_b0.1/decode_eval2000_it4_sw1_fsh_tgpr
        40.1%   39.0%   exp/tri4a_fmmi_b0.1/decode_eval2000_it5_sw1_fsh_tgpr
        39.5%   38.4%   exp/tri4a_fmmi_b0.1/decode_eval2000_it6_sw1_fsh_tgpr
        39.4%   38.4%   exp/tri4a_fmmi_b0.1/decode_eval2000_it7_sw1_fsh_tgpr
        39.5%   38.4%   exp/tri4a_fmmi_b0.1/decode_eval2000_it8_sw1_fsh_tgpr
        41.2%   39.9%   exp/tri4a_mmi_b0.1/decode_eval2000_1.mdl_sw1_fsh_tgpr
        40.3%   39.2%   exp/tri4a_mmi_b0.1/decode_eval2000_2.mdl_sw1_fsh_tgpr
        39.8%   38.9%   exp/tri4a_mmi_b0.1/decode_eval2000_3.mdl_sw1_fsh_tgpr
        39.7%   38.8%   exp/tri4a_mmi_b0.1/decode_eval2000_4.mdl_sw1_fsh_tgpr
        38.1%   37.3%   exp/tri4b_fmmi_b0.1/decode_eval2000_it4_sw1_fsh_tgpr
        36.4%   35.9%   exp/tri4b_fmmi_b0.1/decode_eval2000_it5_sw1_fsh_tgpr
        35.8%   35.3%   exp/tri4b_fmmi_b0.1/decode_eval2000_it6_sw1_fsh_tgpr
        35.7%   35.2%   exp/tri4b_fmmi_b0.1/decode_eval2000_it7_sw1_fsh_tgpr
        35.8%   35.2%   exp/tri4b_fmmi_b0.1/decode_eval2000_it8_sw1_fsh_tgpr
        37.3%   36.6%   exp/tri4b_mmi_b0.1/decode_eval2000_1.mdl_sw1_fsh_tgpr
        36.4%   36.0%   exp/tri4b_mmi_b0.1/decode_eval2000_2.mdl_sw1_fsh_tgpr
        36.2%   35.4%   exp/tri4b_mmi_b0.1/decode_eval2000_3.mdl_sw1_fsh_tgpr
        36.1%   35.4%   exp/tri4b_mmi_b0.1/decode_eval2000_4.mdl_sw1_fsh_tgpr
