        sw1_tg  sw1_fsh_tgpr    sw1.o3g.kn_spnlm_addeval3_dumbow        sw1.o3g.kn_spnlm_addeval3_dumbow_fsh.pr sw1.o3g.kn_spnlm_addeval3_dumbow_fsh.pr2
        BL      BL+F    new LM  new LM+F new LM+F(equal weights)
        46.8%   45.9%   55.4%   47.1%   49.6%   exp/tri1/decode_eval2000_
        45.8%   44.8%   54.7%   46.2%   48.3%   exp/tri2/decode_eval2000_
        38.0%   37.1%   44.3%   37.6%   40.1%   exp/tri3b/decode_eval2000_
        32.1%   31.3%   39.2%   32.1%   34.4%   exp/tri4a/decode_eval2000_
        40.8%   39.8%   50.5%   40.9%   44.7%   exp/tri4a/decode_eval2000_.si
        31.1%   30.2%   37.8%   30.9%   33.1%   exp/tri4a_fmmi_b0.1/decode_eval2000_it4_
        29.8%   29.0%   36.3%   29.4%   31.6%   exp/tri4a_fmmi_b0.1/decode_eval2000_it5_
        29.4%   28.6%   35.7%   29.0%   31.2%   exp/tri4a_fmmi_b0.1/decode_eval2000_it6_
        29.2%   28.4%   35.5%   28.8%   30.8%   exp/tri4a_fmmi_b0.1/decode_eval2000_it7_
        29.1%   28.4%   35.5%   29.0%   30.8%   exp/tri4a_fmmi_b0.1/decode_eval2000_it8_
        30.6%   29.8%   37.3%   30.4%   32.7%   exp/tri4a_mmi_b0.1/decode_eval2000_1.mdl_
        29.9%   29.2%   36.4%   29.7%   31.9%   exp/tri4a_mmi_b0.1/decode_eval2000_2.mdl_
        29.7%   28.8%   36.1%   29.5%   31.4%   exp/tri4a_mmi_b0.1/decode_eval2000_3.mdl_
        29.5%   28.9%   36.1%   29.5%   31.3%   exp/tri4a_mmi_b0.1/decode_eval2000_4.mdl_
        29.9%   29.0%   35.8%   29.7%   31.7%   exp/tri4b/decode_eval2000_
                34.0%                   30.1%   exp/tri4b/decode_eval2000_rescore_
        38.1%   37.3%   47.6%   38.3%   41.9%   exp/tri4b/decode_eval2000_.si
        29.0%   28.2%   34.7%   28.8%   30.3%   exp/tri4b_fmmi_b0.1/decode_eval2000_it4_
        27.6%   26.8%   33.1%   27.2%   28.7%   exp/tri4b_fmmi_b0.1/decode_eval2000_it5_
        27.0%   26.1%   32.5%   26.6%   28.0%   exp/tri4b_fmmi_b0.1/decode_eval2000_it6_
        26.9%   26.0%   32.2%   26.4%   27.9%   exp/tri4b_fmmi_b0.1/decode_eval2000_it7_
        26.8%   26.0%   32.2%   26.6%   28.1%   exp/tri4b_fmmi_b0.1/decode_eval2000_it8_
        28.1%   27.4%   33.7%   27.7%   29.4%   exp/tri4b_mmi_b0.1/decode_eval2000_1.mdl_
        27.3%   26.5%   33.1%   26.8%   28.5%   exp/tri4b_mmi_b0.1/decode_eval2000_2.mdl_
        27.2%   26.3%   32.7%   26.8%   28.3%   exp/tri4b_mmi_b0.1/decode_eval2000_3.mdl_
        27.2%   26.3%   32.7%   26.7%   28.3%   exp/tri4b_mmi_b0.1/decode_eval2000_4.mdl_
