        sw1_tg  sw1_fsh_tgpr    sw1.o3g.kn_spnlm_addeval2       sw1.o3g.kn_spnlm_addeval2_fsh.pr
        46.7%   46.0%   55.6%   48.6%   exp/tri1/decode_eval2000_
        45.8%   44.9%   54.9%   47.4%   exp/tri2/decode_eval2000_
        37.8%   36.9%   44.9%   38.9%   exp/tri3b/decode_eval2000_
        32.5%   31.7%   39.3%   33.2%   exp/tri4a/decode_eval2000_
        40.6%   39.9%   50.4%   42.7%   exp/tri4a/decode_eval2000_.si
        31.2%   30.4%   38.2%   32.0%   exp/tri4a_fmmi_b0.1/decode_eval2000_it4_
        29.9%   29.2%   36.6%   30.8%   exp/tri4a_fmmi_b0.1/decode_eval2000_it5_
        29.5%   28.6%   36.1%   30.3%   exp/tri4a_fmmi_b0.1/decode_eval2000_it6_
        29.3%   28.5%   36.0%   30.0%   exp/tri4a_fmmi_b0.1/decode_eval2000_it7_
        29.2%   28.6%   36.2%   30.0%   exp/tri4a_fmmi_b0.1/decode_eval2000_it8_
        30.8%   30.0%   37.5%   31.6%   exp/tri4a_mmi_b0.1/decode_eval2000_1.mdl_
        30.0%   29.3%   36.8%   30.9%   exp/tri4a_mmi_b0.1/decode_eval2000_2.mdl_
        29.6%   29.0%   36.5%   30.4%   exp/tri4a_mmi_b0.1/decode_eval2000_3.mdl_
        29.5%   29.0%   36.4%   30.4%   exp/tri4a_mmi_b0.1/decode_eval2000_4.mdl_
        29.8%   29.2%   36.0%   30.7%   exp/tri4b/decode_eval2000_
        38.3%   37.1%   47.9%   40.0%   exp/tri4b/decode_eval2000_.si
        28.9%   28.2%   34.9%   29.5%   exp/tri4b_fmmi_b0.1/decode_eval2000_it4_
        27.5%   26.8%   33.2%   27.9%   exp/tri4b_fmmi_b0.1/decode_eval2000_it5_
        26.9%   26.2%   32.5%   27.3%   exp/tri4b_fmmi_b0.1/decode_eval2000_it6_
        27.0%   26.2%   32.3%   27.1%   exp/tri4b_fmmi_b0.1/decode_eval2000_it7_
        26.9%   26.2%   32.5%   27.2%   exp/tri4b_fmmi_b0.1/decode_eval2000_it8_
        28.3%   27.4%   34.0%   28.4%   exp/tri4b_mmi_b0.1/decode_eval2000_1.mdl_
        27.4%   26.6%   33.0%   27.7%   exp/tri4b_mmi_b0.1/decode_eval2000_2.mdl_
        27.2%   26.5%   32.6%   27.4%   exp/tri4b_mmi_b0.1/decode_eval2000_3.mdl_
        27.1%   26.3%   32.7%   27.4%   exp/tri4b_mmi_b0.1/decode_eval2000_4.mdl_
